<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .parent {
            width: 50%;
            height: 30vh;
            margin: 0 auto;
            background-color: indianred;
        }
        .floatChild {
            float: left;
            width: 30%;
            height: 10%;
            background-color: white;
        }
        /*.child {*/
            /*width: 50%;*/
            /*height: 40%;*/
            /*background-color: olivedrab;*/
        /*}*/
    </style>
</head>
<body>
<div class="parent">
    <div class="floatChild">浮动子元素</div>
    <span class="child">与浮动元素同级的非浮动行内元素</span>
</div>
</body>
</html>