<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent {
            width: 50%;
            /* min-height会覆盖height和max-height，被子元素撑开后，会自动变为height:auto */
            min-height: 3vh;
            margin: 0 auto;
            background-color: green;
        }
        .child {
            float: left;
            width: 80%;
            height: auto;
            background-color: aliceblue;
            font-size: 16px;
        }
        .clear {
            clear: both;
        }

    </style>
</head>
<body>
<div class="parent">
    <p class="child">
        就这样，我和一个家庭再次相遇，和他们的所见所闻再次相遇，也和他们的欢乐和痛苦再次相遇。
        我感到自己正在逐渐地加入到他们的生活之中，有时侯我幸运地听到了他们内心的声音，他们的叹息喊叫，他们的哭泣之声和他们的微笑。
        接下来，我就会获得应有的权利，去重新理解他们的命运的权利，去理解柔弱的母亲如何完成了自己忍受的一生，她唯一爆发出来的愤怒是在弥留之际；
        去理解那个名叫孙广才的父亲又是如何骄傲地将自己培养成一名彻头彻尾的无赖，他对待自己的父亲和对待自己的儿子，
        就像对待自己的绊脚石，他随时都准备着踢开他们，他在妻子生前就已经和另外的女人同居，可是在妻子死后，在死亡逐渐靠近他的时候，
        他不断地被黑夜指引到了亡妻的坟前，不断的哭泣着。孙广才的父亲孙有元，他的一生过于漫长，漫长到自己都难以忍受，可是他的幽默总是大于悲伤。
        还有孙光平、孙光林和孙光明，三兄弟的道路只是短暂地有过重叠，随即就叉向了各自的方向。
        孙光平以最平庸的方式长大成人，他让父亲孙广才胆战心惊；而孙光林，作为故事叙述的出发和回归者，他拥有了更多的经历，
        因此他的眼睛也记录了更多的命运；孙光明第一个走向了死亡，这个家庭中最小的成员最先完成了人世间的使命，被河水淹没，
        当他最后一次挣扎着露出水面时，他睁大眼睛直视了耀眼的太阳。七年前我写下了这一笔，当初我坚信他可以直视太阳，因为这是他最后的目光；
        现在我仍然这样坚信，因为他付出的代价是死亡。
    </p>
    <div class="clear"> </div>
</div>

</body>
</html>